# This file is used to set environment variables for the development server.
# The DANGEROUSLY_DISABLE_HOST_CHECK variable is used to bypass the host check
# in webpack-dev-server. This is a temporary workaround for the issue with
# "options.allowedHosts[0] should be a non-empty string."
# For more information, see: https://github.com/facebook/create-react-app/issues/11762
DANGEROUSLY_DISABLE_HOST_CHECK=true

# Disable source map generation to avoid warnings from third-party packages
GENERATE_SOURCEMAP=false
